{
  "name": "steelpulse",
  "version": "1.0.0",
  "description": "SteelPulse is a real-time steel pricing and quotation platform. It provides live price updates for rebar, beams, sheets, pipes, and profiles, along with historical charts and instant quotation requests for suppliers and buyers in the steel market.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"No tests\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
